(dp0
S'bananas'
p1
(lp2
S'apples'
p3
aS'cauliflower'
p4
aS'carrots'
p5
aS'cherries'
p6
aS'broccoli'
p7
asS'spaghetti sauce'
p8
(lp9
S'pet items'
p10
aS'carrots'
p11
asS'laundry detergent'
p12
(lp13
S'broccoli'
p14
aS'bagels'
p15
asS'milk'
p16
(lp17
S'pork'
p18
aS'beef'
p19
aS'berries'
p20
aS'poultry'
p21
asS'bagels'
p22
(lp23
S'lettuce'
p24
aS'milk'
p25
aS'pork'
p26
aS'poultry'
p27
asS'sugar'
p28
(lp29
S'cauliflower'
p30
aS'carrots'
p31
aS'cucumbers'
p32
asS'cherries'
p33
(lp34
S'lettuce'
p35
aS'tea'
p36
aS'canned vegetables'
p37
aS'coffee'
p38
asS'coffee'
p39
(lp40
S'cherries'
p41
aS'beef'
p42
aS'berries'
p43
aS'poultry'
p44
asS'flour'
p45
(lp46
S'tortillas'
p47
aS'lettuce'
p48
aS'poultry'
p49
asS'frozen vegetables'
p50
(lp51
S'cucumbers'
p52
aS'carrots'
p53
aS'laundry detergent'
p54
asS'sandwich bags'
p55
(lp56
S'spaghetti sauce'
p57
aS'cheeses'
p58
aS'tortillas'
p59
asS'tortillas'
p60
(lp61
S'carrots'
p62
aS'lettuce'
p63
aS'milk'
p64
aS'sandwich loaves'
p65
asS'pork'
p66
(lp67
S'cauliflower'
p68
aS'frozen vegetables'
p69
aS'ice cream'
p70
asS'tea'
p71
(lp72
S'carrots'
p73
aS'broccoli'
p74
aS'cauliflower'
p75
asS'ice cream'
p76
(lp77
S'grapefruit'
p78
aS'cauliflower'
p79
aS'cherries'
p80
aS'soda'
p81
asS'cheeses'
p82
(lp83
S'pet items'
p84
aS'broccoli'
p85
asS'grapefruit'
p86
(lp87
S'apples'
p88
aS'sugar'
p89
aS'cherries'
p90
aS'pork'
p91
aS'berries'
p92
asS'aluminum foil'
p93
(lp94
S'cauliflower'
p95
aS'broccoli'
p96
aS'bagels'
p97
asS'yogurt'
p98
(lp99
S'juice'
p100
aS'tortillas'
p101
aS'tea'
p102
aS'coffee'
p103
asS'cauliflower'
p104
(lp105
S'frozen vegetables'
p106
aS'carrots'
p107
asS'shaving cream'
p108
(lp109
S'pet items'
p110
aS'ice cream'
p111
aS'coffee'
p112
asS'pasta'
p113
(lp114
S'cucumbers'
p115
aS'carrots'
p116
aS'pork'
p117
asS'broccoli'
p118
(lp119
S'lettuce'
p120
aS'tortillas'
p121
aS'sandwich loaves'
p122
aS'poultry'
p123
asS'paper towels'
p124
(lp125
S'pet items'
p126
aS'pork'
p127
aS'eggs'
p128
asS'cucumbers'
p129
(lp130
S'broccoli'
p131
aS'bagels'
p132
asS'soda'
p133
(lp134
S'carrots'
p135
aS'juice'
p136
aS'broccoli'
p137
aS'tea'
p138
aS'coffee'
p139
asS'lettuce'
p140
(lp141
S'apples'
p142
aS'bananas'
p143
aS'poultry'
p144
asS'dishwashing'
p145
(lp146
S'cauliflower'
p147
aS'carrots'
p148
aS'cucumbers'
p149
asS'beef'
p150
(lp151
S'pork'
p152
aS'poultry'
p153
aS'coffee'
p154
asS'dinner rolls'
p155
(lp156
S'juice'
p157
aS'tortillas'
p158
aS'bagels'
p159
aS'tea'
p160
aS'sandwich loaves'
p161
asS'canned vegetables'
p162
(lp163
S'shampoo'
p164
aS'cucumbers'
p165
aS'sandwich loaves'
p166
asS'ketchup'
p167
(lp168
S'canned vegetables'
p169
aS'cauliflower'
p170
asS'butter'
p171
(lp172
S'pet items'
p173
aS'pork'
p174
asS'shampoo'
p175
(lp176
S'cauliflower'
p177
aS'carrots'
p178
aS'poultry'
p179
asS'apples'
p180
(lp181
S'lettuce'
p182
aS'pork'
p183
aS'pet items'
p184
aS'poultry'
p185
asS'baby items'
p186
(lp187
S'soda'
p188
aS'juice'
p189
aS'pet items'
p190
aS'coffee'
p191
asS'cereals'
p192
(lp193
S'grapefruit'
p194
aS'apples'
p195
aS'cherries'
p196
aS'berries'
p197
asS'carrots'
p198
(lp199
S'lettuce'
p200
aS'pork'
p201
aS'pet items'
p202
aS'poultry'
p203
asS'juice'
p204
(lp205
S'cauliflower'
p206
aS'frozen vegetables'
p207
asS'sandwich loaves'
p208
(lp209
S'cauliflower'
p210
aS'carrots'
p211
aS'cherries'
p212
aS'beef'
p213
asS'waffles'
p214
(lp215
S'cucumbers'
p216
aS'carrots'
p217
aS'pet items'
p218
asS'soap'
p219
(lp220
S'cauliflower'
p221
aS'broccoli'
p222
aS'poultry'
p223
asS'eggs'
p224
(lp225
S'broccoli'
p226
aS'bagels'
p227
asS'pet items'
p228
(lp229
S'cucumbers'
p230
aS'yogurt'
p231
asS'toilet paper'
p232
(lp233
S'paper towels'
p234
aS'poultry'
p235
aS'coffee'
p236
asS'poultry'
p237
(lp238
S'cheeses'
p239
aS'cauliflower'
p240
asS'hand soap'
p241
(lp242
S'soda'
p243
aS'pet items'
p244
aS'lettuce'
p245
asS'berries'
p246
(lp247
S'tortillas'
p248
aS'pork'
p249
aS'tea'
p250
aS'poultry'
p251
as.